spring.application.name=literalura-api-rest

spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
